@import url('https://fonts.googleapis.com/css?family=Merriweather:300|Poppins:700&display=block')
@import "~bulma/sass/utilities/initial-variables"
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #1176bc
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #444
$black: #2b2523

$font-heading: 'Poppins', sans-serif;
$font-body: 'Merriweather', sans-serif;

h1,h2,h3,h4,h5,h6
    font-family: $font-heading
    font-weight: 700 !important

html,
body
    font-family: $font-body
    font-weight: 300 !important

.intro
    font-family: $font-body
    font-size: 20px

.navbar
    display: flex
    justify-content: flex-end
    width: 100%

.navbar-item
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;

    &--logo
        text-transform: none;
        font-family: $font-heading
        font-size: 25px

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: calc(60vh - 53px)
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden;

    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0, 0, 0, 0.2)


.btn
    display: inline-block
    padding: 10px 16px 12px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #3273dc
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #fff
    text-align: center
    box-shadow: inset 0 0 0 2px #3273dc
    -webkit-transition: all .15s ease
    transition: all .15s ease

    &:hover
      background-color: #fff
      color: #3273dc

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 2rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

// Custom
.products
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

.product

  &__image
    width: 240px;
    margin-bottom: 10px;

.section .content:not(:last-child)
  margin-bottom: 4.5rem;

.hero-video
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

.hero-image
  position: absolute;
  top: 0;

.menu-list--footer
  margin-top: 0;

.tile
  &--bottom-space
    margin-bottom: 20px;

.navbar
  &--top
    border-bottom: 1px solid #efefef;

@import "~bulma"

body
  font-size: 1.2em

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;
  .full-width-image
    background-image: none !important;
    height: 400px;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .full-width-image
    height: 220px;
  .products
    grid-template-columns: 1fr

